<?xml version="1.0" encoding="utf-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntacCheck="false"
         bootstrap="test/bootstrap.php"
>
	<testsuites>
		<testsuite name="php-janrain-api Test Suite">
			<directory>./test/Janrain</directory>
		</testsuite>
	</testsuites>

	<groups>
		<exclude>
			<group>functional</group>
		</exclude>
	</groups>

	<filter>
		<whitelist>
			<directory suffix=".php">./lib/Janrain/</directory>
		</whitelist>
	</filter>
</phpunit>
